# Price-Comparator-Market

./: README.md  pom.xml
src/main/java/com/mihailazar/: Main.java
src/main/java/com/mihailazar/pricecomparator/: PriceComparatorApplication.java
src/main/java/com/mihailazar/pricecomparator/controller/: AlertController.java  DiscountController.java  ProductController.java
src/main/java/com/mihailazar/pricecomparator/model/: Discount.java  OptimizedCartResponse.java  OptimizedProductMatch.java  PriceAlert.java  PriceSnapshot.java  Product.java  RecommendedProduct.java  ShoppingItemRequest.java
src/main/java/com/mihailazar/pricecomparator/service/: AlertService.java  DiscountService.java  PriceComparatorService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/products-prices/: kaufland_2025-05-01.csv  kaufland_2025-05-08.csv
src/test/java/com/mihailazar/pricecomparator/service/: AlertServiceTest.java  DiscountServiceTest.java  PriceComparatorServiceTest.java  ProductServiceTest.java
